# knowledges

./: README.md  pom.xml
src/main/java/org/mybatis/knowledges/domain/: Knowledge.java
src/main/java/org/mybatis/knowledges/persistence/: KnowledgeMapper.java
src/main/java/org/mybatis/knowledges/service/: KnowledgeService.java
src/main/java/org/mybatis/knowledges/web/actions/: AbstractActionBean.java  KnowledgeActionBean.java
src/main/resources/: log4j.properties
src/main/resources/database/: knowledges-hsqldb-dataload.sql  knowledges-hsqldb-schema.sql
src/main/resources/org/mybatis/knowledges/persistence/: KnowledgeMapper.xml
src/main/webapp/: help.html  index.html
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/jsp/common/: IncludeBottom.jsp  IncludeTop.jsp
src/main/webapp/WEB-INF/jsp/knowledge/: EditKnowledgeForm.jsp  Main.jsp  NewKnowlegeForm.jsp  SearchForm.jsp
src/main/webapp/css/: knowledges.css
